// To add a peripheral, you need to
// know its type, choose its name and the registration point

// Some peripherals need parameters and properties to be constructed. 
// They are placed below the declaration, with four spaces of indentation.

// A peripheral can be connected to a specific address (@) or to a GPIOs/interrupts (->)

ram: Memory.MappedMemory @ {
        sysbus 0x40000000;
        sysbus 0xc0000000 // shadow
    }
    size: 0x10000000

cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32imac"

// To connect the uart to the sysbus at a specific address
uart0: UART.LiteX_UART @ {
        sysbus 0x60001800;
        sysbus 0xE0001800 // shadow
    }
    -> cpu@2

// To connect a timer to the 1-st interrupt on the cpu interrupt controller
timer0: Timers.LiteX_Timer @ {
        sysbus 0x60002800;
        sysbus 0xE0002800 // shadow
    }
    frequency: 100000000
    -> cpu@1

//i2c0: I2C.LiteX_I2C_Zephyr @ {
//        sysbus 0x60003000;
//        sysbus 0xE0003000 // shadow
//    }

// To connect a sensor to an I2C controller called i2c0 at a specific address
//adxl345: Sensors.ADXL345 @ i2c0 0x1D