; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
;framework = espidf
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Ilib
	-Iinclude
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	;-std=c++17
	-std=gnu++17


;lib_deps = 
;    https://github.com/mborgerding/kissfft
;    https://github.com/glennrp/libpng
;    https://github.com/madler/zlib

lib_ignore = 
    signal


;lib_deps = tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
;build_flags = 
;    -I.pio/libdeps/esp32-s2-saola-1/TensorFlowLite_ESP32/src
;    -I.pio/libdeps/esp32-s2-saola-1/TensorFlowLite_ESP32/src/tensorflow
;    -I.pio/libdeps/esp32-s2-saola-1/TensorFlowLite_ESP32/src/tensorflow/lite
;    -I.pio/libdeps/esp32-s2-saola-1/TensorFlowLite_ESP32/src/tensorflow/lite/micro
;    -I.pio/libdeps/esp32-s2-saola-1/TensorFlowLite_ESP32/src/tensorflow/lite/kernels
;    -I.pio/libdeps/esp32-s2-saola-1/TensorFlowLite_ESP32/src/third_party/
;    -I.pio/libdeps/esp32-s2-saola-1/TensorFlowLite_ESP32/src/third_party/gemmlowp
;    ;-std=c++17