; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s2-saola-tflm-o3

; ########################################################

[env:esp32-s2-saola-tflm]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-Og -g
	-fopt-info-optimized
	-fopt-info-vec

; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o0]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-Og -g
	-fopt-info-optimized
	-fopt-info-vec

; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################


[env:esp32-s2-saola-tflm-o3-unrollallauto]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
	; Globale, per tutti i loop compilati. GCC decide automaticamente quali loop unrollare e quanto. Non garantisce unroll di tutti i loop; ignora loop troppo complessi
	-funroll-loops 

; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3-unrollallforced]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
	; Globale, più aggressivo. Cerca di unrollare più loop possibili, compresi quelli più piccoli. Aumenta dimensione del codice, può peggiorare cache/locality
	-funroll-all-loops 

; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3-unrollallforced-selected]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
	-DENABLE_UNROLL_NORMALIZE -DENABLE_UNROLL_QUANTIZE -DENABLE_UNROLL_DEQUANTIZE -DENABLE_UNROLL_EXTRACT
	; Globale, più aggressivo. Cerca di unrollare più loop possibili, compresi quelli più piccoli. Aumenta dimensione del codice, può peggiorare cache/locality
	-funroll-all-loops 

; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3-unroll-selected]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
	-DENABLE_UNROLL_NORMALIZE -DENABLE_UNROLL_QUANTIZE -DENABLE_UNROLL_DEQUANTIZE -DENABLE_UNROLL_EXTRACT
	; Globale, più aggressivo. Cerca di unrollare più loop possibili, compresi quelli più piccoli. Aumenta dimensione del codice, può peggiorare cache/locality
	;-funroll-all-loops 

; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3-unrollnorm-espnn]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
	-DENABLE_UNROLL_NORMALIZE
	-Ilib/esp-nn/include
	-Ilib/esp-nn/src/common
	-Ilib/esp-nn/src/fully_connected
	; forza esp-nn a usare fallback in C, evitando istruzioni per esp32-S3
	-DCONFIG_NN_OPTIMIZED 
	;-DARCH_ESP32=1
	-UARCH_ESP32_S3
	-UARCH_ESP32_P4
	;-DCONFIG_IDF_TARGET_ESP32 ; non usare per esp-S2
	;-mlongcalls
	;-Wno-error=unused-function
	; Globale, più aggressivo. Cerca di unrollare più loop possibili, compresi quelli più piccoli. Aumenta dimensione del codice, può peggiorare cache/locality
	;-funroll-all-loops 

; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec


; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3-windows]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec


; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3-unrollnorm]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
	-DENABLE_UNROLL_NORMALIZE
	;-DNORMALIZE_FROM_RAM
	; Globale, più aggressivo. Cerca di unrollare più loop possibili, compresi quelli più piccoli. Aumenta dimensione del codice, può peggiorare cache/locality
	;-funroll-all-loops 

; Increase esp32 FLASH to 4MB
board_upload.flash_size = 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3-modelinram]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
	;-DENABLE_UNROLL_NORMALIZE
	-DMODEL_IN_RAM
	;-DNORMALIZE_FROM_RAM
	; Globale, più aggressivo. Cerca di unrollare più loop possibili, compresi quelli più piccoli. Aumenta dimensione del codice, può peggiorare cache/locality
	;-funroll-all-loops 

; Increase esp32 FLASH to 4MB
board_upload.flash_size = 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3-modelinram-windows]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = COM9
upload_speed = 115200
monitor_port = COM9

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
	;-DENABLE_UNROLL_NORMALIZE
	-DMODEL_IN_RAM
	;-DNORMALIZE_FROM_RAM
	; Globale, più aggressivo. Cerca di unrollare più loop possibili, compresi quelli più piccoli. Aumenta dimensione del codice, può peggiorare cache/locality
	;-funroll-all-loops 

; Increase esp32 FLASH to 4MB
board_upload.flash_size = 4MB
board_build.partitions = partitions_singleapp_4MB.csv

; ########################################################

[env:esp32-s2-saola-tflm-o3-unrollnorm-modelinram]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
	-DENABLE_UNROLL_NORMALIZE
	-DMODEL_IN_RAM
	;-DNORMALIZE_FROM_RAM
	; Globale, più aggressivo. Cerca di unrollare più loop possibili, compresi quelli più piccoli. Aumenta dimensione del codice, può peggiorare cache/locality
	;-funroll-all-loops 

; Increase esp32 FLASH to 4MB
board_upload.flash_size = 4MB
board_build.partitions = partitions_singleapp_4MB.csv
