; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-tflm]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17

; Increase esp32 FLASH to 4MB
board_build.partitions = partitions_singleapp_4MB.csv
