; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico-o3

; ########################################################
[env:pico-o3]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_port = COM5
upload_speed = 115200
;monitor_port = COM5
monitor_port = /dev/ttyACM0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec

; ########################################################
;[env:pico-ubuntu]
;platform = raspberrypi
;board = pico
;framework = arduino
;monitor_port = /dev/ttyACM2
;monitor_speed = 921600

;[env:pico-ubuntu-stlink]
;platform = raspberrypi
;board = pico
;framework = arduino
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
;upload_protocol = cmsis-dap
;;upload_protocol = stlink
;;upload_protocol = raspberrypi-swd
;;upload_protocol = custom
;;upload_command = openocd -f interface/stlink.cfg -f target/rp2040.cfg -c "program $SOURCE verify reset exit"

