; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = picoEF-o3

; ########################################################

[env:pico-o3]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_speed = 115200
;monitor_port = /dev/ttyACM0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec

; ########################################################

[env:pico-o3-windows]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_speed = 115200
;monitor_port = COM5
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec

; ########################################################

[env:picoEF-o3]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
upload_speed = 115200
;monitor_port = /dev/ttyACM0
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec

; ########################################################

[env:picoEF-o3-windows]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
upload_speed = 115200
;monitor_port = COM5
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec

; ########################################################