; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico-ubuntu-stlink

[env:pico-windows]
platform = raspberrypi
board = pico
framework = arduino
upload_port = D:
;monitor_port = D:
upload_protocol = mbed

;upload_protocol = picotool
; Forza uso di picotool installato da me
;pload_protocol = custom
;upload_command = picotool load $SOURCE
;upload_command = cp $BUILD_DIR/firmware.uf2 /mnt/d/


[env:pico-ubuntu]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /dev/ttyACM2
monitor_port = /dev/ttyACM2
;upload_protocol = mbed

;upload_protocol = picotool
; Forza uso di picotool installato da me
pload_protocol = custom
upload_command = picotool load $SOURCE
;upload_command = cp $BUILD_DIR/firmware.uf2 /mnt/d/


[env:pico-ubuntu-stlink]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /dev/ttyACM2
monitor_port = /dev/ttyACM2
upload_protocol = cmsis-dap
