; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo-h753zi-o3

; ########################################################

[env:nucleo-h753zi-o3]
platform = ststm32
board = nucleo_h753zi
framework = arduino
monitor_port = /dev/ttyACM2
monitor_speed = 115200
upload_protocol = custom
upload_command = "/home/work_wsl/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI" -c port=SWD sn=0024002F3234510737333934 mode=UR -w $SOURCE 0x08000000 -rst

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec

; ########################################################

[env:nucleo-h753zi-o3-modelinram]
platform = ststm32
board = nucleo_h753zi
framework = arduino
monitor_port = /dev/ttyACM2
monitor_speed = 115200
upload_protocol = custom
upload_command = "/home/work_wsl/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI" -c port=SWD sn=0024002F3234510737333934 mode=UR -w $SOURCE 0x08000000 -rst

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus	
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
    -DMODEL_IN_RAM