
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo-f446ze-o3

; ########################################################

[env:nucleo-f446ze-o3]
platform = ststm32
board = nucleo_f446ze
framework = arduino
upload_protocol = custom
;upload_command = "/home/work_wsl/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI" -c port=SWD sn=066FFF485570854967101750 mode=UR -w $SOURCE 0x08000000 -rst
upload_command = bash -x /home/work_wsl/upload_stm32f4.sh $SOURCE
upload_speed = 921600
;monitor_port = /dev/ttyACM1
monitor_speed = 921600

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec

; ########################################################
;
;[env:nucleo-f446ze-o3-windows]
;platform = ststm32
;board = nucleo_f446ze
;framework = arduino
;upload_protocol = custom
;upload_command = "/home/work_wsl/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI" -c port=SWD sn=066FFF485570854967101750 mode=UR -w $SOURCE 0x08000000 -rst
;upload_speed = 921600
;;monitor_port = COM7
;monitor_speed = 921600
;
;build_unflags = -std=gnu++11
;
;build_flags = 
;	-Iinclude
;	-Ilib/lib-luca
;	-Ilib/model
;	-Ilib/tflite-micro
;	-Ilib/tflite-micro/tensorflow
;	-Ilib/tflite-micro/tensorflow/lite
;	-Ilib/tflite-micro/tensorflow/lite/micro
;	-Ilib/tflite-micro/tensorflow/lite/kernels
;	-Ilib/tflite-micro/bus
;	-Ilib/tflite-micro/third_party/
;	-Ilib/tflite-micro/third_party/gemmlowp
;	-Ilib/tflite-micro/third_party/kissfft
;	-Ilib/tflite-micro/third_party/ruy
;	-std=gnu++17
;	-O3
;	; report di ottimizzazione
;	-fopt-info-optimized
;	-fopt-info-vec
;
; ########################################################

[env:nucleo-f446ze-o3-modelinram]
platform = ststm32
board = nucleo_f446ze
framework = arduino
upload_protocol = custom
;upload_command = "/home/work_wsl/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI" -c port=SWD sn=066FFF485570854967101750 mode=UR -w $SOURCE 0x08000000 -rst
upload_command = bash -x /home/work_wsl/upload_stm32f4.sh $SOURCE
upload_speed = 921600
;monitor_port = /dev/ttyACM1
monitor_speed = 921600

build_unflags = -std=gnu++11

build_flags = 
	-Iinclude
	-Ilib/lib-luca
	-Ilib/model
	-Ilib/tflite-micro
	-Ilib/tflite-micro/tensorflow
	-Ilib/tflite-micro/tensorflow/lite
	-Ilib/tflite-micro/tensorflow/lite/micro
	-Ilib/tflite-micro/tensorflow/lite/kernels
	-Ilib/tflite-micro/bus
	-Ilib/tflite-micro/third_party/
	-Ilib/tflite-micro/third_party/gemmlowp
	-Ilib/tflite-micro/third_party/kissfft
	-Ilib/tflite-micro/third_party/ruy
	-std=gnu++17
	-O3
	; report di ottimizzazione
	-fopt-info-optimized
	-fopt-info-vec
    -DMODEL_IN_RAM

; ########################################################
;
;[env:nucleo-f446ze-o3-modelinram-windows]
;platform = ststm32
;board = nucleo_f446ze
;framework = arduino
;upload_protocol = custom
;upload_command = "/home/work_wsl/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI" -c port=SWD sn=066FFF485570854967101750 mode=UR -w $SOURCE 0x08000000 -rst
;upload_speed = 921600
;;monitor_port = COM7
;monitor_speed = 921600
;
;build_unflags = -std=gnu++11
;
;build_flags = 
;	-Iinclude
;	-Ilib/lib-luca
;	-Ilib/model
;	-Ilib/tflite-micro
;	-Ilib/tflite-micro/tensorflow
;	-Ilib/tflite-micro/tensorflow/lite
;	-Ilib/tflite-micro/tensorflow/lite/micro
;	-Ilib/tflite-micro/tensorflow/lite/kernels
;	-Ilib/tflite-micro/bus
;	-Ilib/tflite-micro/third_party/
;	-Ilib/tflite-micro/third_party/gemmlowp
;	-Ilib/tflite-micro/third_party/kissfft
;	-Ilib/tflite-micro/third_party/ruy
;	-std=gnu++17
;	-O3
;	; report di ottimizzazione
;	-fopt-info-optimized
;	-fopt-info-vec
;    -DMODEL_IN_RAM
;
; ########################################################